<Solution>
  <Folder Name="/src/">
    <Project Path="src/OmniPlay.Api/OmniPlay.Api.csproj" />
    <Project Path="src/OmniPlay.Core/OmniPlay.Core.csproj" />
    <Project Path="src/OmniPlay.Infrastructure/OmniPlay.Infrastructure.csproj" />
    <Project Path="src/OmniPlay.Media/OmniPlay.Media.csproj" />
    <Project Path="src/OmniPlay.Packaging/OmniPlay.Packaging.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OmniPlay.Tests/OmniPlay.Tests.csproj" />
  </Folder>
</Solution>

