# OmniPlay

./: .gitignore  README.md
OmniPlay-docker/server/: Directory.Build.props  Directory.Packages.props
OmniPlay-docker/server/src/OmniPlay.Api/: LibraryRefreshSchedulerHostedService.cs  OmniPlay.Api.csproj  Program.cs
OmniPlay-docker/server/src/OmniPlay.Core/Interfaces/: IAssetCacheCleanupService.cs  IBackgroundTaskCenter.cs  IDoubanMetadataClient.cs  IHlsSessionService.cs  ILibraryMetadataEnricher.cs  ILibraryRepository.cs  IMediaProbeService.cs  IMetadataEnrichmentStatusStore.cs  IPlaybackCacheService.cs  IPosterAssetRepository.cs  IProxyConnectionTester.cs  IScanStatusStore.cs  ISubtitleCacheService.cs  ITmdbMetadataClient.cs  IWebDavCacheCleanupService.cs
OmniPlay-docker/server/src/OmniPlay.Core/Models/: AddLocalMediaSourceRequest.cs  AppSettingsSnapshot.cs  AppSettingsUpdateRequest.cs  AssetCacheCleanupSummary.cs  BackgroundTaskSnapshot.cs  CacheSettings.cs  CacheUsageSummary.cs  DoubanMetadata.cs  EpisodeInfo.cs  HlsCacheCleanupSummary.cs  HlsPlaybackProfile.cs  LibraryItemCustomMetadataUpdateRequest.cs  LibraryItemDetail.cs  LibraryItemMetadataApplyRequest.cs  LibraryItemMetadataSearchRequest.cs  LibraryItemSummary.cs  LibraryItemWatchedStatusUpdateRequest.cs  LibraryMetadataEnrichmentProgress.cs  LibraryMetadataEnrichmentStatus.cs  LibraryRefreshRequest.cs  LibraryScanProgress.cs  LibraryScanSummary.cs  MediaSourceCleanupSummary.cs  MediaSourceKind.cs  MediaSourceSummary.cs  PlaybackCacheStatus.cs  PlaybackDecision.cs  PosterAsset.cs  ProxySettings.cs  SubtitleCacheSummaries.cs  UpdateMediaSourceRequest.cs  WatchedStatusUpdateRequest.cs  WebDavCacheCleanupSummary.cs  WebDavRangeStreamResult.cs
OmniPlay-docker/server/src/OmniPlay.Core/Runtime/: AppRuntime.cs  HlsCachePathResolver.cs  SubtitleCachePathResolver.cs
OmniPlay-docker/server/src/OmniPlay.Infrastructure/Data/: AppSettingsRepository.cs  AssetCacheCleanupService.cs  DatabaseStatus.cs  LibraryRepository.cs  MediaSourceCleanupService.cs  MediaSourceRepository.cs  PosterAssetRepository.cs  SqliteDatabase.cs  ThumbnailAssetRepository.cs  UserRepository.cs
OmniPlay-docker/server/src/OmniPlay.Infrastructure/Douban/: DoubanMetadataClient.cs
OmniPlay-docker/server/src/OmniPlay.Media/: FfmpegHlsSessionService.cs  FfmpegSubtitleCacheService.cs  MediaToolPathResolver.cs
OmniPlay-docker/server/src/OmniPlay.Packaging/: OmniPlay.Packaging.csproj
OmniPlay-docker/server/tests/OmniPlay.Tests/: AppSettingsRepositoryTests.cs  AssetCacheCleanupServiceTests.cs  BackgroundTaskCenterTests.cs  CacheMaintenanceCoordinatorTests.cs  CacheUsageServiceTests.cs  HlsSessionServiceTests.cs  LibraryDetailTests.cs  LibraryMetadataEnricherTests.cs  LibraryMetadataEnrichmentJobServiceTests.cs  LibraryScanJobServiceTests.cs  LibraryScannerTests.cs  MediaNameParserTests.cs  MediaSourceRepositoryTests.cs  PlaybackFileTests.cs  ProxyHttpMessageHandlerFactoryTests.cs  RuntimeSelfCheckServiceTests.cs  StoragePathsTests.cs  TmdbMetadataClientTests.cs  WebDavCacheCleanupServiceTests.cs  WebDavDirectoryBrowserTests.cs
OmniPlay-win/: 2026-05-05-player-subtitle-fixes.md  2026-05-06-home-scan-status-and-placeholder-fix.md  2026-05-06-incremental-metadata-scrape-order.md  2026-05-06-local-metadata-and-media-server-sources.md  2026-05-06-media-server-prescan.md  2026-05-06-scrape-title-extraction-fix.md  2026-05-06-source-disable-scan-cancel-placeholder-fix.md  2026-05-06-tmdb-built-in-public-source-fix.md  2026-05-06-window-resize-playback-stutter-fix.md  2026-05-06-window-top-left-resize-fix.md  Directory.Build.props  Directory.Build.targets  README.md  package-setup.ps1  stdout
OmniPlay-win/installer/OmniPlay.Setup/: OmniPlay.Setup.csproj  Program.cs
OmniPlay-win/src/OmniPlay.Core/Interfaces/: ILibraryScanner.cs  IMediaServerPreflightService.cs  INetworkCredentialStore.cs
OmniPlay-win/src/OmniPlay.Core/Models/: LibraryScanIndexedItem.cs  MediaServerPreflightResult.cs
OmniPlay-win/src/OmniPlay.Core/Models/Entities/: MediaSource.cs  (+5 more)
OmniPlay-win/src/OmniPlay.Core/Settings/: AppSettings.cs  LibraryViewSettings.cs  LocalMetadataSettings.cs
OmniPlay-win/src/OmniPlay.Desktop/: App.axaml.cs  OmniPlay.Desktop.csproj
OmniPlay-win/src/OmniPlay.Desktop/Bootstrap/: ServiceRegistration.cs
OmniPlay-win/src/OmniPlay.Desktop/Services/: StandalonePlayerWindowManager.cs
OmniPlay-win/src/OmniPlay.Desktop/Windows/: StandalonePlayerWindow.axaml  StandalonePlayerWindow.axaml.cs
OmniPlay-win/src/OmniPlay.Infrastructure/Data/: MediaSourceAuthConfigProtector.cs  MediaSourceRepository.cs  MovieRepository.cs  NetworkCredentialStore.cs  SqliteDatabase.cs  TvShowRepository.cs  VideoFileRepository.cs
OmniPlay-win/src/OmniPlay.Infrastructure/Thumbnails/: LibraryThumbnailEnricher.cs
OmniPlay-win/src/OmniPlay.Infrastructure/Tmdb/: TmdbMetadataClient.cs
OmniPlay-win/src/OmniPlay.Player.Mpv/: MpvPlayer.cs
OmniPlay-win/src/OmniPlay.UI/Converters/: ImagePathToBitmapConverter.cs
OmniPlay-win/tests/OmniPlay.Tests/: JsonSettingsServiceTests.cs  LibraryMetadataEnricherTests.cs  LibraryScannerTests.cs  LibraryThumbnailEnricherTests.cs  MediaSourcePathResolverTests.cs  NetworkShareDiscoveryServiceTests.cs  PlaceholderTests.cs  PlayerTrackDisplayNameFormatterTests.cs  PlayerViewModelTests.cs  PosterWallViewModelTests.cs  SettingsViewModelTests.cs  TmdbMetadataClientRestrictionsTests.cs  VideoFileRepositoryTests.cs
OmniPlay-安卓TV/app/: build.gradle
OmniPlay-安卓TV/app/src/main/: AndroidManifest.xml
OmniPlay-群晖-飞牛/server/tests/OmniPlay.Tests/: AppSettingsRepositoryTests.cs  BackgroundTaskCenterTests.cs  CacheUsageServiceTests.cs  FfprobeMediaProbeServiceTests.cs  HlsSessionServiceTests.cs  LibraryDetailTests.cs  LibraryMetadataEnricherTests.cs  LibraryMetadataEnrichmentJobServiceTests.cs  LibraryScanJobServiceTests.cs  LibraryScannerTests.cs  LocalDirectoryBrowserTests.cs  MediaNameParserTests.cs  MediaSourceCleanupServiceTests.cs  OmniPlay.Tests.csproj  PlaybackFileTests.cs  RuntimeSelfCheckServiceTests.cs  SqliteDatabaseTests.cs  TmdbMetadataClientTests.cs
(+260 files in other folders)
